version: 0.2

phases:
  install:
    runtime-versions:
      docker: 18
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
  build:
    commands:
      - echo Build started on `date`
      - echo Building the SSR Docker image...
      - docker build -t $REPOSITORY_URI:latest --target BuildProduction ./front-end
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
      - echo Building the Back-end API Docker image...
      - docker build -t $BACK_END_REPOSITORY_URI:latest ./back-end
      - docker tag $BACK_END_REPOSITORY_URI:latest $BACK_END_REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker SSR images...
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo Pushing the Docker API server images...
      - docker push $BACK_END_REPOSITORY_URI:latest
      - docker push $BACK_END_REPOSITORY_URI:$IMAGE_TAG
artifacts:
  base-directory: elasticbeanstalk-config/
  files: "**/*"